<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.Master.cs" Inherits="tienda_web.MiMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tienda Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" />
    <link href="aa  " rel="icon" />
    <style>        
        #imgAvatar {            
            height: 40px;
            width:40px;
            border-radius:50%;
            object-fit: cover;
        }
    </style>
</head>
<body class="bg-dark bg-opacity-10">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Tienda Web</a>                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">Home</a>
                        </li>

              <%if(utilidades.UtilidadLogin.sesionActiva(Session["usuario"]))
                {
                    if(utilidades.UtilidadLogin.esAdmin(Session["usuario"]))
                    {
              %>
                        <li class="nav-item">
                            <a class="nav-link" href="AdministrarArticulos.aspx">Administrar artículos</a>
                        </li>
              <%    }
                    else
                    {
              %>
                        
                         <li class="nav-item">
                               <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                         </li>
                        
              <%    }
              %>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
              <%}%>
                        
                    </ul>
                </div>
                <div class="d-flex">

             <%if(!utilidades.UtilidadLogin.sesionActiva(Session["usuario"]))
               {     
             %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-primary me-2">Registrarse</a>
             <%
               }
               else 
               {
             %>
                    <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-outline-danger me-2" OnClick="btnSalir_Click" runat="server" />
                    <asp:Label id="lblUsuario" Text="user" CssClass="text-light m-auto me-2" runat="server" />
             <%}%>

                    <asp:Image ID="imgAvatar" ImageUrl="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" runat="server" />
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div class="container" style="min-height:82vh" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer mt-4 py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">© <%: DateTime.Now.Year %> Tienda Web. Todos los derechos reservados.</span>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
